<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfJ-HH-4Nw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9aJ-yi-cKF">
            <objects>
                <viewController id="BfJ-HH-4Nw" customClass="LoginViewController" customModule="mdbSocialsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpY-6y-5hK"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ7-fq-H6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2T-t2-Ggx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="w60-tB-aS5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDB SOCIALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-wf-4ZL">
                                <rect key="frame" x="78" y="49" width="164" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-aG-eEB">
                                <rect key="frame" x="20" y="185" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o3x-bI-u71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-rU-SKL">
                                <rect key="frame" x="20" y="242" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b47-sq-JUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-ZM-DKp">
                                <rect key="frame" x="125" y="326" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zt-9t-qgA"/>
                                    <constraint firstAttribute="width" constant="70" id="Ud8-l6-Wcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BfJ-HH-4Nw" eventType="touchUpInside" id="IjY-fg-HFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iye-Tb-csF">
                                <rect key="frame" x="20" y="389" width="280" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sn9-66-a4i" kind="show" id="qmh-Ve-ZCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQ7-fq-H6O" firstAttribute="top" secondItem="iye-Tb-csF" secondAttribute="bottom" constant="112" id="6qA-dv-Zf0"/>
                            <constraint firstItem="IQ7-fq-H6O" firstAttribute="top" secondItem="gUO-ZM-DKp" secondAttribute="bottom" constant="212" id="7fu-ne-jXv"/>
                            <constraint firstItem="w60-tB-aS5" firstAttribute="top" secondItem="D2T-t2-Ggx" secondAttribute="top" id="8g8-Oe-uVa"/>
                            <constraint firstItem="BVo-aG-eEB" firstAttribute="leading" secondItem="hmi-rU-SKL" secondAttribute="leading" id="AmZ-o9-XHi"/>
                            <constraint firstItem="hmi-rU-SKL" firstAttribute="centerX" secondItem="w60-tB-aS5" secondAttribute="centerX" id="BZH-or-A5B"/>
                            <constraint firstItem="gUO-ZM-DKp" firstAttribute="top" secondItem="hmi-rU-SKL" secondAttribute="bottom" constant="48" id="Htb-oK-H3J"/>
                            <constraint firstItem="BVo-aG-eEB" firstAttribute="top" secondItem="SZu-wf-4ZL" secondAttribute="bottom" constant="96" id="OOd-UL-tYd"/>
                            <constraint firstItem="SZu-wf-4ZL" firstAttribute="top" secondItem="UpY-6y-5hK" secondAttribute="bottom" constant="29" id="PiZ-iP-q6n"/>
                            <constraint firstItem="w60-tB-aS5" firstAttribute="leading" secondItem="D2T-t2-Ggx" secondAttribute="leading" id="QaX-XM-7pD"/>
                            <constraint firstItem="w60-tB-aS5" firstAttribute="bottom" secondItem="IQ7-fq-H6O" secondAttribute="top" id="SVF-cE-qof"/>
                            <constraint firstItem="iye-Tb-csF" firstAttribute="trailing" secondItem="hmi-rU-SKL" secondAttribute="trailing" id="TYO-7b-EOW"/>
                            <constraint firstItem="BVo-aG-eEB" firstAttribute="trailing" secondItem="hmi-rU-SKL" secondAttribute="trailing" id="TeH-dV-R11"/>
                            <constraint firstItem="BVo-aG-eEB" firstAttribute="centerX" secondItem="SZu-wf-4ZL" secondAttribute="centerX" id="Tm3-UC-c62"/>
                            <constraint firstItem="iye-Tb-csF" firstAttribute="leading" secondItem="hmi-rU-SKL" secondAttribute="leading" id="U4h-1R-SBa"/>
                            <constraint firstItem="hmi-rU-SKL" firstAttribute="top" secondItem="BVo-aG-eEB" secondAttribute="bottom" constant="21" id="UDf-hL-6bq"/>
                            <constraint firstItem="SZu-wf-4ZL" firstAttribute="leading" secondItem="D2T-t2-Ggx" secondAttribute="leadingMargin" constant="62" id="Y9v-Rc-F54"/>
                            <constraint firstItem="BVo-aG-eEB" firstAttribute="leading" secondItem="D2T-t2-Ggx" secondAttribute="leadingMargin" id="egQ-t3-IXa"/>
                            <constraint firstItem="gUO-ZM-DKp" firstAttribute="centerX" secondItem="hmi-rU-SKL" secondAttribute="centerX" id="kOi-ed-FaI"/>
                            <constraint firstItem="iye-Tb-csF" firstAttribute="top" secondItem="gUO-ZM-DKp" secondAttribute="bottom" constant="33" id="l5y-Xt-ZLc"/>
                            <constraint firstAttribute="trailing" secondItem="w60-tB-aS5" secondAttribute="trailing" id="lvU-Hk-nb0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="hmi-rU-SKL" id="0kj-wS-xcJ"/>
                        <outlet property="username" destination="BVo-aG-eEB" id="QJA-dR-sMU"/>
                        <segue destination="7lA-aZ-RSE" kind="show" identifier="toMainVC" id="Xse-Kq-J6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tld-y0-BX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="355"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Lsw-KX-OlS">
            <objects>
                <viewController id="Sn9-66-a4i" customClass="SignUpViewController" customModule="mdbSocialsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcV-PO-91d"/>
                        <viewControllerLayoutGuide type="bottom" id="hmL-hy-aOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBs-I4-Kmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-r0-DHp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="777-eQ-r8V">
                                <rect key="frame" x="20" y="163" width="137" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="MHd-IK-0Ra"/>
                                    <constraint firstAttribute="height" constant="36" id="lN5-P5-cek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-hq-zio">
                                <rect key="frame" x="163" y="163" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDB SOCIALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-3j-R1U">
                                <rect key="frame" x="78" y="48" width="164" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-88-zNk">
                                <rect key="frame" x="20" y="119" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ILc-8F-f17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-te-S0s">
                                <rect key="frame" x="20" y="295" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-yk-1L8">
                                <rect key="frame" x="20" y="251" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xig-02-itm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-zh-c2S">
                                <rect key="frame" x="20" y="207" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uQi-Bc-SDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-ot-1wI">
                                <rect key="frame" x="20" y="446" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qld-hP-xuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BfJ-HH-4Nw" kind="show" id="ZFY-TT-5UB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-3G-BQy">
                                <rect key="frame" x="118" y="349" width="85" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="HRG-zi-YwZ"/>
                                    <constraint firstAttribute="height" constant="39" id="kB9-BN-2Bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Sn9-66-a4i" eventType="touchUpInside" id="JY1-rz-DS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cW5-r0-DHp" firstAttribute="bottom" secondItem="hmL-hy-aOZ" secondAttribute="top" id="1cS-D9-lwg"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="trailing" secondItem="gpJ-yk-1L8" secondAttribute="trailing" id="3NF-Kq-L9V"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="trailing" secondItem="NfZ-hq-zio" secondAttribute="trailing" id="6VT-8b-Anj"/>
                            <constraint firstItem="Ep5-88-zNk" firstAttribute="top" secondItem="T0I-3j-R1U" secondAttribute="bottom" constant="31" id="Aew-5P-cV2"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="centerX" secondItem="dtM-3G-BQy" secondAttribute="centerX" id="D9o-j2-cQW"/>
                            <constraint firstItem="B1N-zh-c2S" firstAttribute="top" secondItem="NfZ-hq-zio" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfk-tT-s0Y"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="leading" secondItem="Ep5-88-zNk" secondAttribute="leading" id="JgZ-lJ-8kQ"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="top" secondItem="dtM-3G-BQy" secondAttribute="bottom" constant="58" id="Ju9-Di-Fl7"/>
                            <constraint firstItem="NfZ-hq-zio" firstAttribute="leading" secondItem="777-eQ-r8V" secondAttribute="trailing" constant="6" id="NVQ-wQ-38V"/>
                            <constraint firstItem="cW5-r0-DHp" firstAttribute="leading" secondItem="ZBs-I4-Kmg" secondAttribute="leading" id="PYt-FM-ucy"/>
                            <constraint firstItem="gpJ-yk-1L8" firstAttribute="top" secondItem="B1N-zh-c2S" secondAttribute="bottom" constant="8" symbolic="YES" id="Rnb-eT-cD7"/>
                            <constraint firstItem="T0I-3j-R1U" firstAttribute="centerX" secondItem="cW5-r0-DHp" secondAttribute="centerX" id="Rwo-qd-sCj"/>
                            <constraint firstItem="oNu-te-S0s" firstAttribute="top" secondItem="gpJ-yk-1L8" secondAttribute="bottom" constant="8" symbolic="YES" id="SWF-ih-Fub"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="leading" secondItem="B1N-zh-c2S" secondAttribute="leading" id="ScU-31-2tu"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="leading" secondItem="777-eQ-r8V" secondAttribute="leading" id="ZVy-7T-fPV"/>
                            <constraint firstItem="B1N-zh-c2S" firstAttribute="top" secondItem="777-eQ-r8V" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzh-Kh-OPp"/>
                            <constraint firstItem="dtM-3G-BQy" firstAttribute="top" secondItem="oNu-te-S0s" secondAttribute="bottom" constant="18" id="baO-J9-ZMg"/>
                            <constraint firstItem="NfZ-hq-zio" firstAttribute="baseline" secondItem="777-eQ-r8V" secondAttribute="baseline" id="bbj-oc-py1"/>
                            <constraint firstItem="cW5-r0-DHp" firstAttribute="top" secondItem="ZBs-I4-Kmg" secondAttribute="top" id="dw0-gX-HLe"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="trailing" secondItem="Ep5-88-zNk" secondAttribute="trailing" id="ffH-Vn-8rY"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="trailing" secondItem="B1N-zh-c2S" secondAttribute="trailing" id="i7g-u3-MxI"/>
                            <constraint firstItem="hmL-hy-aOZ" firstAttribute="top" secondItem="T0I-3j-R1U" secondAttribute="bottom" constant="480" id="icp-YZ-6bK"/>
                            <constraint firstItem="T0I-3j-R1U" firstAttribute="top" secondItem="hcV-PO-91d" secondAttribute="bottom" constant="28" id="irT-dg-ZVV"/>
                            <constraint firstItem="777-eQ-r8V" firstAttribute="top" secondItem="Ep5-88-zNk" secondAttribute="bottom" constant="8" symbolic="YES" id="kbB-9c-JAH"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="leading" secondItem="ZBs-I4-Kmg" secondAttribute="leadingMargin" id="n0w-p3-nKh"/>
                            <constraint firstItem="T0I-3j-R1U" firstAttribute="leading" secondItem="ZBs-I4-Kmg" secondAttribute="leadingMargin" constant="62" id="okE-wz-cFT"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="leading" secondItem="gpJ-yk-1L8" secondAttribute="leading" id="tLF-3m-aqZ"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="centerX" secondItem="T0I-3j-R1U" secondAttribute="centerX" id="uSG-X0-bDb"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="leading" secondItem="oNu-te-S0s" secondAttribute="leading" id="ufi-9L-5LB"/>
                            <constraint firstItem="T0I-3j-R1U" firstAttribute="centerX" secondItem="ZBs-I4-Kmg" secondAttribute="centerX" id="vWj-SK-71a"/>
                            <constraint firstItem="bzv-ot-1wI" firstAttribute="trailing" secondItem="oNu-te-S0s" secondAttribute="trailing" id="vuJ-lJ-BNh"/>
                            <constraint firstItem="hmL-hy-aOZ" firstAttribute="top" secondItem="bzv-ot-1wI" secondAttribute="bottom" constant="74" id="wji-dQ-566"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPassword" destination="gpJ-yk-1L8" id="avh-I6-XLT"/>
                        <outlet property="email" destination="oNu-te-S0s" id="nrC-MR-wsf"/>
                        <outlet property="firstName" destination="777-eQ-r8V" id="79b-uS-e5f"/>
                        <outlet property="lastName" destination="NfZ-hq-zio" id="Rbw-In-a6R"/>
                        <outlet property="password" destination="B1N-zh-c2S" id="qkc-7i-8qv"/>
                        <outlet property="username" destination="Ep5-88-zNk" id="PeV-cT-5uP"/>
                        <segue destination="7lA-aZ-RSE" kind="show" identifier="toMainVCFromSignup" id="S9l-ZC-JyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-Q6-iWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Auq-mg-o00">
            <objects>
                <navigationController id="7lA-aZ-RSE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBc-f5-exF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqV-ya-h6Q" kind="relationship" relationship="rootViewController" id="wri-Gh-IfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baP-Gt-7gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1167"/>
        </scene>
        <!--Socials Feed View Controller-->
        <scene sceneID="TZZ-EZ-dHv">
            <objects>
                <viewController id="EqV-ya-h6Q" customClass="SocialsFeedViewController" customModule="mdbSocialsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhj-wL-81U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uou-be-tkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRe-ND-PpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-ov-GoP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-vf-ITL">
                                <rect key="frame" x="0.0" y="115" width="320" height="438"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="djy-Fj-3Pb">
                                    <size key="itemSize" width="315.5" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="socialCell" id="XVc-rL-fhk" customClass="CollectionViewCell" customModule="mdbSocialsApp" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="315.5" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315.5" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scC-g1-o2B">
                                                    <rect key="frame" x="-10" y="-5" width="325.5" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-2f-hwM">
                                                    <rect key="frame" x="0.0" y="118" width="315.5" height="56"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="socialImage" destination="scC-g1-o2B" id="Qu4-Yv-MyC"/>
                                            <outlet property="socialLabel" destination="lcM-2f-hwM" id="bAG-lZ-87n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-sl-i85">
                                <rect key="frame" x="259" y="64" width="55" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fTh-kO-HEC" kind="presentation" id="d1M-8d-dCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdU-YJ-Pjz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="socialCollectionView" destination="PMX-vf-ITL" id="qO0-gf-gbB"/>
                        <segue destination="lmv-WQ-jzw" kind="show" identifier="toSocialDetailVC" id="RPf-bm-H09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q33-NP-6NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1138"/>
        </scene>
        <!--Social Detail View Controller-->
        <scene sceneID="NOj-9H-r0h">
            <objects>
                <viewController id="lmv-WQ-jzw" customClass="SocialDetailViewController" customModule="mdbSocialsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="072-XD-ccq"/>
                        <viewControllerLayoutGuide type="bottom" id="PBn-O6-4Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rr2-tC-Hz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-y2-5xM">
                                <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-v9-ZD5">
                                <rect key="frame" x="44" y="72" width="233" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2r9-YC-jNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.97991425109999997" green="0.99203805950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-LA-cgt">
                                <rect key="frame" x="31" y="288" width="98" height="44"/>
                                <color key="backgroundColor" red="0.91485232750000001" green="1" blue="0.98403446549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a3E-yw-EDM"/>
                                    <constraint firstAttribute="width" constant="98" id="zem-i5-8Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Going"/>
                                <connections>
                                    <action selector="hitGoing:" destination="lmv-WQ-jzw" eventType="touchUpInside" id="xw0-Ap-8EY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33K-G1-6SD">
                                <rect key="frame" x="179" y="288" width="110" height="44"/>
                                <color key="backgroundColor" red="0.91485232750000001" green="1" blue="0.98403446549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Not Going"/>
                                <connections>
                                    <action selector="hitNotGoing:" destination="lmv-WQ-jzw" eventType="touchUpInside" id="HDe-7P-OPR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-UQ-RpH">
                                <rect key="frame" x="31" y="364" width="258" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialDetailCell" rowHeight="33" id="gjb-vT-Piw" customClass="SocialDetailViewCell" customModule="mdbSocialsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="258" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjb-vT-Piw" id="lmF-FE-2DH">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-8T-SKm">
                                                    <rect key="frame" x="8" y="3" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JJ-8T-SKm" firstAttribute="leading" secondItem="lmF-FE-2DH" secondAttribute="leadingMargin" id="IWE-dK-YKR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7JJ-8T-SKm" secondAttribute="trailing" constant="72" id="Nwp-9e-KVf"/>
                                                <constraint firstItem="7JJ-8T-SKm" firstAttribute="top" secondItem="lmF-FE-2DH" secondAttribute="topMargin" constant="-5" id="Ydl-BK-be5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7JJ-8T-SKm" secondAttribute="bottom" constant="0.5" id="qOp-u5-X6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7JJ-8T-SKm" id="xEY-d6-9iC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-ZW-m54">
                                <rect key="frame" x="189" y="133" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-lS-AXe">
                                <rect key="frame" x="31" y="242" width="258" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9U7-0Z-WrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-KD-OBb">
                                <rect key="frame" x="44" y="154" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BJp-Os-Jrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-VA-5Ha">
                                <rect key="frame" x="44" y="212" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ACm-C2-JW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-ay-E86">
                                <rect key="frame" x="31" y="125" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="uTt-7X-ntD"/>
                                    <constraint firstAttribute="height" constant="21" id="y6Y-ie-abK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-4u-3O3">
                                <rect key="frame" x="31" y="183" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bbW-9o-IaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGG-LA-cgt" firstAttribute="baseline" secondItem="33K-G1-6SD" secondAttribute="firstBaseline" id="0gD-tg-Nvg"/>
                            <constraint firstItem="rVM-ZW-m54" firstAttribute="bottom" secondItem="BMn-VA-5Ha" secondAttribute="bottom" id="3u6-Bl-fxu"/>
                            <constraint firstItem="WNd-UQ-RpH" firstAttribute="top" secondItem="aGG-LA-cgt" secondAttribute="bottom" constant="32" id="473-mC-Y9Y"/>
                            <constraint firstItem="FqG-ay-E86" firstAttribute="leading" secondItem="Rr2-tC-Hz2" secondAttribute="leadingMargin" constant="15" id="4Fq-cx-Fac"/>
                            <constraint firstItem="7oB-KD-OBb" firstAttribute="leading" secondItem="BMn-VA-5Ha" secondAttribute="leading" id="6dm-qa-jlr"/>
                            <constraint firstItem="7oB-KD-OBb" firstAttribute="leading" secondItem="cGU-v9-ZD5" secondAttribute="leading" id="7s2-ih-Wz8"/>
                            <constraint firstItem="33K-G1-6SD" firstAttribute="trailing" secondItem="ZqR-lS-AXe" secondAttribute="trailing" id="8pX-D1-VYK"/>
                            <constraint firstItem="mdc-4u-3O3" firstAttribute="leading" secondItem="ZqR-lS-AXe" secondAttribute="leading" id="AWO-v3-0YB"/>
                            <constraint firstItem="VTE-y2-5xM" firstAttribute="leading" secondItem="Rr2-tC-Hz2" secondAttribute="leadingMargin" constant="-21" id="Agt-F5-cgc"/>
                            <constraint firstItem="rVM-ZW-m54" firstAttribute="leading" secondItem="BMn-VA-5Ha" secondAttribute="trailing" constant="8" symbolic="YES" id="CJo-qy-Cq8"/>
                            <constraint firstItem="33K-G1-6SD" firstAttribute="top" secondItem="aGG-LA-cgt" secondAttribute="top" id="DOu-xD-PxH"/>
                            <constraint firstAttribute="bottom" secondItem="WNd-UQ-RpH" secondAttribute="bottom" constant="20" symbolic="YES" id="QeP-gG-pj2"/>
                            <constraint firstItem="33K-G1-6SD" firstAttribute="leading" secondItem="aGG-LA-cgt" secondAttribute="trailing" constant="50" id="Tat-Dy-2fd"/>
                            <constraint firstItem="ZqR-lS-AXe" firstAttribute="trailing" secondItem="rVM-ZW-m54" secondAttribute="trailing" id="VWL-d2-yMF"/>
                            <constraint firstItem="33K-G1-6SD" firstAttribute="baseline" secondItem="aGG-LA-cgt" secondAttribute="firstBaseline" id="WNI-O3-aS3"/>
                            <constraint firstItem="mdc-4u-3O3" firstAttribute="top" secondItem="7oB-KD-OBb" secondAttribute="bottom" constant="8" symbolic="YES" id="WzU-Uu-mQC"/>
                            <constraint firstItem="BMn-VA-5Ha" firstAttribute="top" secondItem="mdc-4u-3O3" secondAttribute="bottom" constant="8" symbolic="YES" id="aF3-83-v9W"/>
                            <constraint firstItem="33K-G1-6SD" firstAttribute="trailing" secondItem="WNd-UQ-RpH" secondAttribute="trailing" id="aar-WW-PhS"/>
                            <constraint firstItem="cGU-v9-ZD5" firstAttribute="centerX" secondItem="Rr2-tC-Hz2" secondAttribute="centerX" id="azm-Dj-rze"/>
                            <constraint firstItem="WNd-UQ-RpH" firstAttribute="leading" secondItem="aGG-LA-cgt" secondAttribute="leading" id="bKv-Lm-07O"/>
                            <constraint firstItem="FqG-ay-E86" firstAttribute="top" secondItem="072-XD-ccq" secondAttribute="bottom" constant="61" id="cKE-Pb-prO"/>
                            <constraint firstItem="cGU-v9-ZD5" firstAttribute="leading" secondItem="Rr2-tC-Hz2" secondAttribute="leadingMargin" constant="28" id="dxN-eN-G6U"/>
                            <constraint firstItem="ZqR-lS-AXe" firstAttribute="top" secondItem="BMn-VA-5Ha" secondAttribute="bottom" constant="9" id="eek-Kq-2vQ"/>
                            <constraint firstItem="rVM-ZW-m54" firstAttribute="leading" secondItem="7oB-KD-OBb" secondAttribute="trailing" constant="8" symbolic="YES" id="fei-PW-LhT"/>
                            <constraint firstItem="cGU-v9-ZD5" firstAttribute="centerX" secondItem="VTE-y2-5xM" secondAttribute="centerX" id="geU-zE-8Bf"/>
                            <constraint firstItem="cGU-v9-ZD5" firstAttribute="top" secondItem="072-XD-ccq" secondAttribute="bottom" constant="8" symbolic="YES" id="k0N-uT-d8h"/>
                            <constraint firstItem="cGU-v9-ZD5" firstAttribute="centerX" secondItem="ZqR-lS-AXe" secondAttribute="centerX" id="kYx-Fp-kRV"/>
                            <constraint firstItem="rVM-ZW-m54" firstAttribute="top" secondItem="cGU-v9-ZD5" secondAttribute="bottom" constant="2" id="l3x-j5-hGJ"/>
                            <constraint firstItem="aGG-LA-cgt" firstAttribute="top" secondItem="ZqR-lS-AXe" secondAttribute="bottom" constant="17" id="oti-X3-vV6"/>
                            <constraint firstItem="mdc-4u-3O3" firstAttribute="leading" secondItem="FqG-ay-E86" secondAttribute="leading" id="pcD-Wl-1ah"/>
                            <constraint firstItem="VTE-y2-5xM" firstAttribute="top" secondItem="Rr2-tC-Hz2" secondAttribute="top" id="qD5-oY-jv8"/>
                            <constraint firstItem="VTE-y2-5xM" firstAttribute="bottom" secondItem="PBn-O6-4Bt" secondAttribute="top" id="qdQ-i4-50b"/>
                            <constraint firstItem="7oB-KD-OBb" firstAttribute="top" secondItem="FqG-ay-E86" secondAttribute="bottom" constant="8" symbolic="YES" id="qdz-ke-NKC"/>
                            <constraint firstItem="aGG-LA-cgt" firstAttribute="leading" secondItem="ZqR-lS-AXe" secondAttribute="leading" id="tAN-3d-xWJ"/>
                            <constraint firstItem="rVM-ZW-m54" firstAttribute="leading" secondItem="FqG-ay-E86" secondAttribute="trailing" constant="87" id="uVV-QQ-euS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUT-X4-vB0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventLabel" destination="cGU-v9-ZD5" id="rae-b4-fhq"/>
                        <outlet property="goingButton" destination="aGG-LA-cgt" id="Rbp-uG-qPz"/>
                        <outlet property="namesTableView" destination="WNd-UQ-RpH" id="2W7-Tr-aNG"/>
                        <outlet property="notGoingButton" destination="33K-G1-6SD" id="rmg-Lu-8jX"/>
                        <outlet property="socialDate" destination="BMn-VA-5Ha" id="ARZ-zd-Hvd"/>
                        <outlet property="socialDescription" destination="ZqR-lS-AXe" id="vuv-Ik-ua0"/>
                        <outlet property="socialLocation" destination="7oB-KD-OBb" id="Jxn-H4-KUF"/>
                        <outlet property="socialPicture" destination="rVM-ZW-m54" id="Eq8-4G-Zjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79v-id-iOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1893"/>
        </scene>
        <!--New Social View Controller-->
        <scene sceneID="QUe-39-pI9">
            <objects>
                <viewController id="fTh-kO-HEC" customClass="NewSocialViewController" customModule="mdbSocialsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3s-Lx-Ow1"/>
                        <viewControllerLayoutGuide type="bottom" id="4tw-5h-8DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p6-UK-3S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-bD-kRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-Tz-HDq">
                                <rect key="frame" x="39" y="104" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-yb-a7c">
                                <rect key="frame" x="39" y="180" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16M-EH-odX">
                                <rect key="frame" x="39" y="142" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-l1-MKx">
                                <rect key="frame" x="81" y="297" width="158" height="28"/>
                                <color key="backgroundColor" red="0.60875912249999997" green="0.87995299179999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" red="1" green="0.97720481370000001" blue="0.99922979109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="fTh-kO-HEC" eventType="touchUpInside" id="KD8-qu-tuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-OQ-MQH">
                                <rect key="frame" x="0.0" y="10" width="79" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="fTh-kO-HEC" eventType="touchUpInside" id="iXL-gS-lC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-Jt-l1r">
                                <rect key="frame" x="39" y="495" width="242" height="48"/>
                                <color key="backgroundColor" red="0.60875912249999997" green="0.87995299179999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Post Social">
                                    <color key="titleColor" red="1" green="0.97720481370000001" blue="0.99922979109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="fTh-kO-HEC" eventType="touchUpInside" id="IJb-hw-Ocy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Your Event!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402-Xk-fRn">
                                <rect key="frame" x="92" y="56" width="148" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.97720481370000001" blue="0.99922979109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-TP-XKU">
                                <rect key="frame" x="92" y="333" width="134" height="133"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-6R-Ewh">
                                <rect key="frame" x="39" y="218" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzE-gN-FT9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="date" destination="0lI-6R-Ewh" id="Ets-N6-SGe"/>
                        <outlet property="location" destination="YI0-yb-a7c" id="U5d-pN-y7G"/>
                        <outlet property="socialDescription" destination="16M-EH-odX" id="w02-IM-CXE"/>
                        <outlet property="socialPicture" destination="xPa-TP-XKU" id="2ru-Qi-GlS"/>
                        <outlet property="titleText" destination="e7J-Tz-HDq" id="iLE-L1-bfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4u-Cf-ryE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_background" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S9l-ZC-JyV"/>
    </inferredMetricsTieBreakers>
</document>
